# paos

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  deps.edn  pom.xml  sample.xml
.circleci/: config.yml
.github/workflows/: on_push.yml
resources/: Airlines-soapui-project.xml  airlinesService.xml  sample-response.xml  sample_message.xml
src/main/xapix/soap_clj/: core.clj  mapping.clj  template.clj  wsdl_parser.clj
src/paos/: core.clj  mapping.clj  response_parser.clj  sample_message.clj  service.clj  template.clj  wsdl.clj  wsdl_parser.clj
src/test/xapix/: wsdl_parser_test.clj
test/paos/: sample_message_test.clj  service_test.clj  wsdl_parser_test.clj  wsdl_test.clj
test_resources/: sample_message.xml  sample_message_response.xml
