<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.xapix</groupId>
    <artifactId>soap-clj</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>soap-clj</name>
    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.xml</artifactId>
            <version>0.2.0-alpha5</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>data.zip</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.reficio</groupId>
            <artifactId>soap-builder</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main</directory>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://clojars.org/repo/</url>
        </repository>
        <repository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </repository>
        <repository>
            <id>soapui</id>
            <url>http://www.soapui.org/repository/maven2</url>
        </repository>
        <repository>
            <id>enonic</id>
            <url>http://repo.enonic.com/public/</url>
        </repository>
        <repository>
            <id>my-private-repo</id>
            <url>s3://my-bucket/maven/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>aws-release</id>
            <name>AWS Release Repository</name>
            <url>s3://xapix-maven/release</url>
        </repository>
        <snapshotRepository>
            <id>aws-snapshot</id>
            <name>AWS Snapshot Repository</name>
            <url>s3://xapix-maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
